APP_ENV= # dev, prod
API_URL_CoinMarketCap=
API_URL_CoinMarketCap_sandbox=https://sandbox-api.coinmarketcap.com/v1
API_KEY_CoinMarketCap=
MAILER_USER= #from this mail emails will be sent 
MAILER_PASSWORD= #password for email
MAILER_TARGET= # this email address will receive emails